stocks {
    AAPL = "src/main/resources/daily_AAPL.csv"
    FB = "src/main/resources/daily_FB.csv"
    GOOGL ="src/main/resources/daily_GOOGL.csv"
    MSFT = "src/main/resources/daily_MSFT.csv"
    NFLX = "src/main/resources/daily_NFLX.csv"
    stock_num = 10
}

output {
    out_AAPL = "AAPL"
    out_FB = "FB"
    out_GOOGL = "GOOGL"
    out_MSFT = "MSFT"
    out_NFLX = "NFLX"
}